<style>
  .masthead {
      position: relative;
      width: 100%;
      height: auto;
      min-height: 10rem;
      padding: 1rem 0;
      background: linear-gradient(to bottom, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("https://previews.123rf.com/images/halfpoint/halfpoint1506/halfpoint150600138/40811000-padres-composici%C3%B3n-d%C3%ADas-escritorio-de-oficina-estudio-tirado-en-el-fondo-de-madera-.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
  }
</style>

<div class="container-fluid masthead">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/">LogoProximamente</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#contacto">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/biblioteca/">Biblioteca</a>

          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="text-white py-5 mb-5">
    <div class="container h-100 pt-5">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12 justify-content-center">

                <h1 class="display-4 text-white mt-5 mb-2 ml-4">Bienvenidos a nuestra Biblioteca Virtual</h1>
                <div class="row justify-content-center py-5">
                  <a class="btn btn-outline-danger mr-5" href="#contacto" >Contactanos</a>
                  <a class="btn btn-danger mr-2" href="biblioteca/">Ir a Biblioteca</a>
                </div>

        </div>
      </div>
    </div>
  </header>
</div>
