{% extends 'base.html' %}

{% block content %}

<style>
  header {
    padding: 130px 0 100px;
  }

  section {
    padding: 150px 0;
  }

  .masthead {
      position: relative;
      width: 100%;
      height: auto;
      min-height: 35rem;
      padding: 6.5rem 0;
      background: linear-gradient(to bottom, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("https://previews.123rf.com/images/halfpoint/halfpoint1506/halfpoint150600138/40811000-padres-composici%C3%B3n-d%C3%ADas-escritorio-de-oficina-estudio-tirado-en-el-fondo-de-madera-.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
  }

</style>

<!-- Encabezado -->
<div class="container-fluid masthead">
    <header class="text-white py-5 mb-5">
      <div class="container h-100 pt-5">
        <div class="row h-100 align-items-center">
          <div class="col-lg-12 justify-content-center">

                  <h1 class="display-4 text-white mt-5 mb-2 ml-4">Bienvenidos a nuestra Biblioteca Virtual</h1>
                  <div class="row justify-content-center py-5">
                    <a class="btn btn-outline-danger mr-5" href="#contacto" >Contactanos</a>
                    <a class="btn btn-danger mr-2" href="biblioteca/">Ir a Biblioteca</a>
                  </div>

          </div>
        </div>
      </div>
    </header>
</div>
</div>
<!-- Contenido -->
<div class="row">
  <div class="col-md-9">
    <section id="nosotros">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Acerca de este proyecto</h2>
            <p class="lead">Este proyecto intenta recaudar muchos documentos e información acerca de educación para distintos niveles</p>
            <ul>
              <li>Clickable nav links that smooth scroll to page sections</li>
              <li>Responsive behavior when clicking nav links perfect for a one page website</li>
              <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
              <li>Minimal custom CSS so you are free to explore your own unique design options</li>
            </ul>
          </div>
        </div>
      </div>
    </section>


  <!-- /.row -->

  <section id="contacto">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contactanos</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
        </div>
      </div>
    </div>
  </section>

  </div>
  <div class="col-md-3">
      <section class="align-items-center">
        <h2>Noticias de Interés</h2>
        <hr>
        <br>
        <div class="card" style="width: 10rem;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#">Go somewhere</a>
            </div>
        </div>
        <br>
        <div class="card" style="width: 10rem;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#">Go somewhere</a>
            </div>
        </div>
        <br>
        <div class="card" style="width: 10rem;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#">Go somewhere</a>
            </div>
        </div>



      </section>
    </div>
</div>
{% endblock %}
